<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleActividad10.css">
    <title>Document</title>
</head>
<body>
        <header>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="../index.html" class="nav__link">Home</a> 
                </li>
                <li class="nav__item">
                    <a href="http://"class="nav__link">Search</a>
                </li>
                <li class="nav__item">
                    <a href="http://" class="nav__link">Contact us</a>
                </li>
                <li class="nav__item">
                    <a href="http://" class="nav__link link--button">Log in</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="principal">
    <section class="noticias">
        <h6>otras noticias</h6>
        <div class="not">1 noticia
            <p>
                fechaxxx
            </p>
        </div>
        <div class="not">2 noticia
            <p>
                fechaxxx
            </p>
        </div>
        <div class="not">3 noticia
            <p>
                fechaxxx
            </p>
        </div>
        <div class="not">4 noticia
            <p>
                fechaxxx
            </p>
        </div>
    </section>
    <section class="publicidad">
        <div class="texto">
            <p class="leyenda">Publicidad</p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam vel voluptatem eaque suscipit accusantium excepturi nisi magni quibusdam tempore, placeat culpa quo ipsam expedita nemo debitis neque delectus. Ad, a?
            </p>
            <p class="leyenda">leyenda</p>
        </div>
    </section>
    <section class="articulos">
        <div class="articulo">
            <h3>TITULO DE NOTICIA DE GLOBOS AEROSTATICOS</h3>
            <img src="https://amarviajar.com/wp-content/uploads/2021/03/paseo-globo-aerostatico-buenos-aires-amarviajarblog-6.jpg?" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt harum iure ducimus accusantium! Consectetur error deserunt voluptates atque nam, nostrum provident accusantium quisquam quaerat non velit blanditiis repellendus ex a?</p>
            <p class="leyenda">leyenda</p>
        </div>
        <div class="articulo">
            <h3>TITULO DE NOTICIA DE GLOBOS AEROSTATICOS</h3>
            <img src="https://www.siempreenlasnubes.com/wp-content/uploads/2016/11/globo-para-eventos.jpg">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates praesentium accusamus beatae nihil vero. Vitae quisquam consequatur architecto at consectetur, nulla, sunt voluptate nemo iste eligendi eius reprehenderit facilis error?
            </p>
            <p class="leyenda">leyenda</p>
        </div>
    </section>
    <section class="columnas">
        <div class="columna">
            <h3 class="col">COLUMNA1</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quas natus soluta aspernatur harum, saepe qui obcaecati voluptatibus a error neque eum earum unde ipsum quam magni eaque tempora nesciunt!
            </p>
            <p class="leyenda">leyenda</p>
        </div>
        <div class="columna">
            <H3 class="col">COLUMNA1</H3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat earum corrupti placeat itaque excepturi sapiente iste eos veniam quasi, debitis, illum libero explicabo laboriosam minima eius vero vel laborum minus.
            </p>
            <p class="leyenda">leyenda</p>
        </div>
    </section>
    </main>
    <footer class="pie">
        <ul>
            <li class="opcion"><a href="../index.html">HOME</a></li>
            <li class="opcion">SEARCH</li>
            <li class="opcion">CONTACT US</li>
            <li class="opcion">LOG IN</li>
        </ul>
        <p class="creador">
            hecho por Leonel Diaz Sigala
        </p>
    </footer>
</body>
</html>