<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login - MiApp Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>body{background:#f7f7f7}</style>
</head>
<body>
<nav class="navbar navbar-white bg-white border-bottom mb-4">
  <div class="container">
    <a class="navbar-brand" href="home.php">MiApp</a>
  </div>
</nav>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card shadow-sm">
        <div class="card-body">
          <h2 class="card-title mb-3">Iniciar sesión</h2>
          <form method="post" action="auth.php" novalidate>
            <div class="mb-3">
              <label for="username" class="form-label">Usuario</label>
              <input id="username" name="username" type="text" class="form-control" required>
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Contraseña</label>
              <input id="password" name="password" type="password" class="form-control" required>
            </div>
            <div class="mb-3 form-check">
              <input id="remember" name="remember" type="checkbox" class="form-check-input">
              <label for="remember" class="form-check-label">Recordarme (mantener sesión)</label>
            </div>
            <div class="d-flex gap-2">
              <button class="btn btn-primary" type="submit">Entrar</button>
              <a class="btn btn-outline-secondary" href="home.php">Volver</a>
            </div>
          </form>
        </div>
      </div>
      <p class="text-muted mt-3">Usuario de prueba: <strong>admin</strong> / Contraseña: <strong>secret</strong></p>
    </div>
  </div>
</div>
</body>
</html>
