<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVIDAD 12</title>
    <link rel="stylesheet" href="styleActividad11Grid.css">
</head>

<body>
    <header>
        <h1 class="titulo">ACTIVIDAD 12 GRID</h1>
    </header>
    <main>
        <div class="conteiner">
            <div class="box mor"></div>
            <div class="box ver"></div>
            <div class="box roj"></div>
            <div class="box az"></div>
            <div class="box nar"></div>
            <div class="box pur"></div>
        </div>
        <div class="conteiner">
            <div class="box a"></div>
            <div class="box b"></div>
            <div class="box c"></div>
            <div class="box d"></div>
            <div class="box e"></div>
            <div class="box f"></div>
            <div class="box g"></div>
        </div>
        <div class="conteiner">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
            <div class="box8"></div>
            <div class="box9"></div>
            <div class="box10"></div>
            <div class="box11"></div>
            <div class="box12"></div>
            <div class="box13"></div>
            <div class="box14"></div>
            <div class="box15"></div>
            <div class="box16"></div>
            <div class="box17"></div>        
        </div>
    </main>
</body>
</html>