<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css">
    <link rel="stylesheet" href="styleindex.css">
    <title>Menu de actividades de clase</title>
</head>
<body>
    <header class="hero is-primary">
        <container class="hero-body">
            <h1 class="title">Programacion Web 2025B</h1>
            <p class="subtitle">Hecho por Leonel Diaz Sigala</p>
        </container>
    </header>
    <main class="container has-background-light p-10 box">
        <h2>Menu de Actividades de HTML</h2>
        <nav class="content">
            <ul class="custom-list">
                <li><a href="practica01.html"> practica hecha en clase 1</a></li>
                <li><a href="Actvividad05.html">Cafeteria actividad 05</a></li>
                <li><a href="Actividad06/Actividad06.html">Tabla de alumnos actividad 06</a></li>
                <li><a href="Actividad7/indexAct7.html">Noticia actividad 07</a></li>
                <li><a href="Actividad9/actividad9.html">actividad 09</a></li>
                <li><a href="Actividad10/actividad10.html">Blog Actividad 10</a></li>
                <li><a href="Actividad11/Actividad11Grid.html">layouts Actividad11</a></li>
            </ul>
        </nav>
    </main>
    <footer class="footer has-background-dark has-text-white-ter">
    <div class="content has-text-centered">
        <p class="centrar">
        Por <a href="#" class="has-text-white">Leonel Diaz Sigala</a>.
        </p>
        <p>&copy; 2025 — Todos los derechos reservados.</p>
    </div>
</footer>
</body>
</html>