/*
header{
    background-color: #8A5D06;
    color:aliceblue;
    border-radius: 10px;
    padding: 5px;
    font-style: bold;
    font-family: Arial, Helvetica, sans-serif;
}*/

header{
    margin-bottom: 20px;
}

footer{
    margin-top: 20px;
}


ul.custom-list li {
    list-style: none;
    position: relative;
    padding-left: 25px;
}

ul.custom-list li::before {
    content: "✔";
    position: absolute;
    left: 0;
    color: #48c78e;
}

body{
    background-color: #CFBA72;
}