<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleActividad9.css">
    <title>Document</title>
</head>
<body>
    <div class="tabla">
    <div class="fila1">
        <div class="noReactivo">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">H</a>
        </div>
        <div class="metalesAlcalinos">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">LI</a>
        </div>
        <div class="metalesAlcalinos">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">NA</a>
        </div>
        <div class="metalesAlcalinos">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">K</a>
        </div>
        <div class="metalesAlcalinos">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">RB</a>
        </div>
        <div class="metalesAlcalinos">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">CS</a>
        </div>
        <div class="metalesAlcalinos">
            FR
        </div>
        <div class="fila2">
        <div class="metalesAlcalinoterreos">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">BE</a>
        </div>
        <div class="metalesAlcalinoterreos">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">MG</a>
        </div>
        <div class="metalesAlcalinoterreos">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">CA</a>
        </div>
        <div class="metalesAlcalinoterreos">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">SR</a>
        </div>
        <div class="metalesAlcalinoterreos">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">BA</a>
        </div>
        <div class="metalesAlcalinoterreos">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">RA</a>
        </div>
        <div class="fila3">
        <div class="metalesTransicion">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">SC</a>
        </div>
        <div class="metalesTransicion">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">Y</a>
        </div>
        <div class="lantanidos">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">LA</a>
        </div>
        <div class="noMetales">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">AC</a>
        </div>
        <div class="fila4">
        <div class="metalesTransicion">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">TI</a>
        </div>
        <div class="metalesTransicion">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">ZR</a>
        </div>
        <div class="metalesTransicion">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">HF</a>
        </div>
        <div class="metalesTransicion">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">RF</a>
        </div>
        <div class="fila5">
        <div class="metalesTransicion">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">V</a>
        </div>
        <div class="metalesTransicion">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">NB</a>
        </div>
        <div class="metalesTransicion">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">TA</a>
        </div>
        <div class="metalesTransicion">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">DB</a>
        </div>
        <div class="fila6">
        <div class="metalesTransicion">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">CR</a>
        </div>
        <div class="metalesTransicion">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">MO</a>
        </div>
        <div class="metalesTransicion">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">W</a>
        </div>
        <div class="metalesTransicion">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">SG</a>
        </div>
        <div class="fila7">
        <div class="metalesTransicion">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">MN</a>
        </div>
        <div class="metalesTransicion">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">TC</a>
        </div>
        <div class="metalesTransicion">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">RE</a>
        </div>
        <div class="metalesTransicion">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">BH</a>
        </div>
        <div class="fila8">
        <div class="metalesTransicion">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">FE</a>
        </div>
        <div class="metalesTransicion">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">RU</a>
        </div>
        <div class="metalesTransicion">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">OS</a>
        </div>
        <div class="metalesTransicion">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">HS</a>
        </div>
        <div class="fila9">
        <div class="metalesTransicion">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">CO</a>
        </div>
        <div class="metalesTransicion">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">RH</a>
        </div>
        <div class="metalesTransicion">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">IR</a>
        </div>
        <div class="desconocidos">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">MT</a>
        </div>
        <div class="fila10">
        <div class="metalesTransicion">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">NI</a>
        </div>
        <div class="metalesTransicion">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">PD</a>
        </div>
        <div class="metalesTransicion">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">PT</a>
        </div>
        <div class="desconocidos">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">DS</a>
        </div>
        <div class="fila11">
        <div class="metalesTransicion">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">CU</a>
        </div>
        <div class="metalesTransicion">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">AG</a>
        </div>
        <div class="metalesTransicion">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">AU</a>
        </div>
        <div class="desconocidos">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">RG</a>
        </div>
        <div class="fila12">
        <div class="metalesPostransicionales">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">ZN</a>
        </div>
        <div class="metalesPostransicionales">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">CD</a>
        </div>
        <div class="metalesPostransicionales">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">HG</a>
        </div>
        <div class="metalesPostransicionales">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">CN</a>
        </div>
        </div>
        <div class="fila13">
        <div class="metaloides">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">B</a>
        </div>
        <div class="metalesPostransicionales">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">AI</a>
        </div>
        <div class="metalesPostransicionales">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">GA</a>
        </div>
        <div class="metalesPostransicionales">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">IN</a>
        </div>
        <div class="metalesPostransicionales">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">TI</a>
        </div>
        <div class="desconocidos">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">NH</a>
    </div>
    <div class="fila14">
        <div class="actinoides">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">C</a>
        </div>
        <div class="metaloides">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">SI</a>
        </div>
        <div class="metaloides">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">GE</a>
        </div>
        <div class="metalesPostransicionales">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">SN</a>
        </div>
        <div class="metalesPostransicionales">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">PB</a>
        </div>
        <div class="metalesPostransicionales">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">FI</a>
    </div>
    <div class="fila15">
        <div class="actinoides">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">N</a>
        </div>
        <div class="actinoides">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">P</a>
        </div>
        <div class="metaloides">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">AS</a>
        </div>
        <div class="metaloides">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">SB</a>
        </div>
        <div class="metalesPostransicionales">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">BI</a>
        </div>
        <div class="desconocidos">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">MC</a>
        </div>
        <div class="fila16">
        <div class="actinoides">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">O</a>
        </div>
        <div class="actinoides">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">S</a>
        </div>
        <div class="actinoides">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">SE</a>
        </div>
        <div class="metaloides">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">TE</a>
        </div>
        <div class="metalesPostransicionales">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">PO</a>
        </div>
        <div class="desconocidos">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">LV</a>
        </div>
        <div class="fila17">
        <div class="actinoides">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">F</a>
        </div>
        <div class="actinoides">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">CI</a>
        </div>
        <div class="actinoides">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">BR</a>
        </div>
        <div class="actinoides">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">I</a>
        </div>
        <div class="metaloides">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">AT</a>
        </div>
        <div class="desconocidos">
        <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">TS</a>
        </div>
        <div class="fila18">
        <div class="gasesNobles">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">HE</a>
        </div>
        <div class="gasesNobles">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">NE</a>
        </div>
        <div class="gasesNobles">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">AR</a>
        </div>
        <div class="gasesNobles">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">KR</a>
        </div>
        <div class="gasesNobles">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">XE</a>
        </div>
        <div class="gasesNobles">
            <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">RN</a>
        </div>
        <div class="gasesNobles">
        <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">OG</a>
        </div>
    </div>
    <div class="tabla2">
        <div class="f1">
            <div class="lantanidos"> <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">CE</a></div>
            <div class="noMetalesNoReactivos"> <a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">TH</a></div>
        </div>
        <div class="f2">
            <div class="lantanidos"><a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">PR</a></div>
            <div class="noMetalesNoReactivos"><a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">PA</a></div>
        </div>
        <div class="f3">
            <div class="lantanidos"><a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">ND</a></div>
            <div class="noMetalesNoReactivos"><a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">U</a></div>
        </div>
        <div class="f4">
            <div class="lantanidos"><a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">PM</a></div>
            <div class="noMetalesNoReactivos"><a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">NP</a></div>
        </div>
        <div class="f5">
            <div class="lantanidos"><a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">SM</a></div>
            <div class="noMetalesNoReactivos"><a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">PU</a></div>
        </div>
        <div class="f6">
            <div class="lantanidos"><a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">EU</a></div>
            <div class="noMetalesNoReactivos"><a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">AM</a></div>
        </div>
        <div class="f7">
            <div class="lantanidos"><a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">GD</a></div>
            <div class="noMetalesNoReactivos"><a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">CM</a></div>
        </div>
        <div class="f8">
            <div class="lantanidos"><a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">TB</a></div>
            <div class="noMetalesNoReactivos">BK</div>
        </div>
        <div class="f9">
            <div class="lantanidos"><a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">DY</a></div>
            <div class="noMetalesNoReactivos"><a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">CF</a></div>
        </div>
        <div class="f10">
            <div class="lantanidos"><a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">HO</a></div>
            <div class="noMetalesNoReactivos"><a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">ES</a></div>
        </div>
        <div class="f11">
            <div class="lantanidos"><a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">ER</a></div>
            <div class="noMetalesNoReactivos"><a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">FM</a></div>
        </div>
        <div class="f12">
            <div class="lantanidos"><a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">TM</a></div>
            <div class="noMetalesNoReactivos"><a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">MD</a></div>
        </div>
        <div class="f13">
            <div class="lantanidos"><a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">YB</a></div>
            <div class="noMetalesNoReactivos"><a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">NO</a></div>
        </div>
        <div class="f14">
            <div class="lantanidos"><a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">LU</a></div>
            <div class="noMetalesNoReactivos"><a href="https://es.wikipedia.org/wiki/Tabla_periódica_de_los_elementos#Elementos">LR</a></div>
        </div>
</div>
</body>
</html>